<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from/pesudo1.html</title>

    <style>
        h4:nth-child(2n) {
            background-color: pink;
        }

        h4:nth-of-type(1) {
            background-color: pink;
        }

        h4:nth-child(1) {
            background-color: pink;
        }

        div>p:only-of-type{
            background-color: skyblue;
        }

        p:empty{
            color: blue;
            border: 4px dotted red;
        }

        /* :root{
            font-family: 'Courier New', Courier, monospace;
            background-color: yellowgreen;
        } */

        input:checked+p{
            background-color: violet;
        }






    </style>


</head>

<body>
    <h3>웹프로그래밍</h3>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>

    <div>div
        <p>웹프로그래밍</p>
    </div>
    <p></p>
    <p />
    <p>웹프로그래밍3</p>    

    <input type="checkbox" name="" id="" > 체크박스 가상선택자 확인
    <p>체크박스</p>
    
    <!-- div    -->
    <div class="parent">
        <p>brother</p>
        <div class="child">
            <div class="grandchild">
                <p class="grand">test</p>
            </div>
        </div>
        <p>child</p>
    </div>





</body>

</html>